index.pug
doctype html
head
  meta(charset='UTF-8')
  title MANGO
  meta(charset='utf-8')
  meta(name='viewport',content='width=device-width, initial-sacale=1')
  link(rel='stylesheet',href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css',integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS',crossorigin='anonymous')
  link(rel='stylesheet', type='text/css', href='estilos.css')
  //link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.7.2/css/all.css",integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr",crossorigin="anonymous")
  link(rel="stylesheet", href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css")
  link(rel="stylesheet", href="https://www.w3schools.com/w3css/4/w3.css")


// Cabecera
body
    header
      #cabecera.cabecera_logo
        img(src='imagenes/mango_logo.png', width='300', height='75', alt='Logotipo de MANGO')
      // Menú de Navegación
      nav#cabecera.cabecera_menu
        ul
          li
            a(href='#')  HOLA 4 
          li  | 
          li
            a(href='#')  HOLA 3 
          li  | 
          li
            a(href='#')  HOLA 2 
          li  | 
          li
            a(href='#')  HOLA 1 
            
            
    // Sección del contenido principal. Wrapper: contenedor
    div.content
        div.mySlides
            img(src='imagenes/auto1.jpg')
            p CARRO 1 CARRO 1
            button.css3button(type='button', name='btnVermas1', value='') VER MÁS
        div.mySlides
            img(src='imagenes/auto2.jpg')
            p CARRO 2 CARRO 2
            button.css3button(type='button', name='btnVermas2', value='') VER MÁS
        div.mySlides
            img(src='imagenes/auto3.jpg')
            p CARRO 3 CARRO 3
            button.css3button(type='button', name='btnVermas3', value='') VER MÁS
            
        button.button-color.button-display-left(onclick='plusDivs(-1)') &#10094;
        button.button-color.button-display-right(onclick='plusDivs(1)') &#10095;
        //button.css3button(type='button', name='', value='') VER MÁS

    
    // Contendio principal para el buscador
    div.container.textos
        div.row
            div.col-sm-6.parrafo_izq
                p 
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                br 
                | Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                br
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            div.col-sm-6.parrafo_der
                p 
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                br 
                | Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                br
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                
    // Pie de página
    footer
      div
        #pie.pie_logo
          img(src='imagenes/mango_logo.png', width='150', height='40', alt='Logotipo de MANGO')
        #pie.pie_centro
          p
            | Lorem ipsum Lorem ipsum
            br
            | Lorem ipsum
        #pie.pie_face
          a(href='http://www.facebook.com', target='_blank')
              i.fa.fa-facebook.social
    
    //scripts
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
    script.
      var slideIndex = 1;
      showDivs(slideIndex);
      function plusDivs(n) {
        showDivs(slideIndex +=n);
      }
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }  

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MANGO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-sacale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <!--link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.7.2/css/all.css",integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr",crossorigin="anonymous")-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<!-- Cabecera-->
<body>
  <header>
    <div class="cabecera_logo" id="cabecera"><img src="imagenes/mango_logo.png" width="300" height="75" alt="Logotipo de MANGO"></div>
    <!-- Menú de Navegación-->
    <nav class="cabecera_menu" id="cabecera">
      <ul>
        <li><a href="#"> HOLA 4 </a></li>
        <li> | </li>
        <li><a href="#"> HOLA 3 </a></li>
        <li> | </li>
        <li><a href="#"> HOLA 2 </a></li>
        <li> | </li>
        <li><a href="#"> HOLA 1 </a></li>
      </ul>
    </nav>
  </header>
  <!-- Sección del contenido principal. Wrapper: contenedor-->
  <div class="content">
    <div class="mySlides"><img src="imagenes/auto1.jpg">
      <p>CARRO 1 CARRO 1</p>
      <button class="css3button" type="button" name="btnVermas1" value="">VER MÁS</button>
    </div>
    <div class="mySlides"><img src="imagenes/auto2.jpg">
      <p>CARRO 2 CARRO 2</p>
      <button class="css3button" type="button" name="btnVermas2" value="">VER MÁS</button>
    </div>
    <div class="mySlides"><img src="imagenes/auto3.jpg">
      <p>CARRO 3 CARRO 3</p>
      <button class="css3button" type="button" name="btnVermas3" value="">VER MÁS</button>
    </div>
    <button class="button-color button-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="button-color button-display-right" onclick="plusDivs(1)">&#10095;</button>
    <!--button.css3button(type='button', name='', value='') VER MÁS-->
  </div>
  <!-- Contendio principal para el buscador-->
  <div class="container textos">
    <div class="row">
      <div class="col-sm-6 parrafo_izq">
        <p> </p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      </div>
      <div class="col-sm-6 parrafo_der">
        <p> </p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      </div>
    </div>
  </div>
  <!-- Pie de página-->
  <footer>
    <div>
      <div class="pie_logo" id="pie"><img src="imagenes/mango_logo.png" width="150" height="40" alt="Logotipo de MANGO"></div>
      <div class="pie_centro" id="pie">
        <p>Lorem ipsum Lorem ipsum<br>Lorem ipsum</p>
      </div>
      <div class="pie_face" id="pie"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook social"></i></a></div>
    </div>
  </footer>
  <!--scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    function plusDivs(n) {
      showDivs(slideIndex +=n);
    }
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }  
  </script>
</body>
